# Big_data

./: pom.xml
src/main/java/m1iabd/tp1/: IntSumReducer.java  TokenizerMapper.java  WordCount.java
src/main/resources/input/: file.docx
